{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "reactJavaTest",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZGVkYjA0MmZhMjMyNDJmZWIxNTcwZmQ5YTkwMmRkNDBjNDUwNWM5Y2RlY2RjMDdlZGE2YmZhODBkNWQ5MjdhYmM1YjgzOTEzOWIzNzFkYzJiNjI2MjBjZGJmN2EyNTQ4ZjIxZDNkYjVjMDgxMjZhZjg4YTNjOGFiYWY2Njg1NzU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1585627833980,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "yogenmah04",
  "repository-name": "reactJavaTest"
}
